<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_callouts">
    <title>Add Callouts</title>
    <shortdesc>How to add callouts to a screenshot.</shortdesc>
    <taskbody>
        <context>
            <p>Callouts can bring attention to certain areas of a screenshot. You can add text to
                callouts to provide additional information to the viewer.</p>
        </context>
        <steps>
            <step conref="open_image.dita#ReusableComponent_dmw_jg2_45b/step_emw_jg2_45b"
                conrefend="open_image.dita#ReusableComponent_dmw_jg2_45b/step_hmw_jg2_45b"
                audience="novice">
                <cmd/>
            </step>
            <step>
                <cmd>Open the <b>Image</b> menu.</cmd>
            </step>
            <step>
                <cmd>Hover over the <b>Tools</b> menu.</cmd>
            </step>
            <step>
                <cmd>Click on <b>Callout</b>.</cmd>
            </step>
            <step>
                <cmd>Select a callout shape from the sidebar.</cmd>
            </step>
            <step>
                <cmd>Hold the left mouse button and drag it to adjust the callout size.</cmd>
            </step>
            <step>
                <cmd>Release the mouse button to create the callout.</cmd>
            </step>
            <step>
                <cmd>Type information into the callout.</cmd>
            </step>
        </steps>
        <result id="result_sml_r42_45b">You now have an screenshot with an informative
            callout.</result>
    </taskbody>
</task>
