<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_capture_a_screenshot">
    <title>Capture a Window Screenshot</title>
    <taskbody>
        <context>
            <p>A window screenshot will capture an image of an entire program. This type of
                screenshot is quick to capture and usually requires minimal editing.</p>
        </context>
        <steps>
            <step>
                <cmd>Select the <b>Image</b> tab.</cmd>
            </step>
            <step>
                <cmd>Set the Selection type to <b>Window</b>.</cmd>
            </step>
            <step>
                <cmd>Set Effects and Share to <b>None</b>.</cmd>
            </step>
            <step>
                <cmd>Toggle the <b>Capture Cursor</b> option off.</cmd>
                <info>The toggle icon should be grey when it is turned off.</info>
            </step>
            <step>
                <cmd>Toggle the <b>Preview in Editor</b> option on.</cmd>
                <info>The toggle icon should be blue when it is turned on.</info>
            </step>
            <step>
                <cmd>Click on <b>Capture</b>.</cmd>
            </step>
            <step>
                <cmd>Click on the window you want to capture.</cmd>
            </step>
        </steps>
        <result id="result_t4c_zxc_45b">Snagit Editor will open up and display the screenshot you
            captured.</result>
    </taskbody>
</task>
