<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_a_screenshot">
    <title>Capturing Screenshots</title>
    <shortdesc>You can use Snagit to capture different kinds of screenshots.</shortdesc>
    <conbody>
        <p>Snagit's most basic and essential feature is capturing screenshots. <ph audience="novice"
                >A screenshot is a static picture of your computer screen.</ph> Screenshots can add
            helpful visuals to user documentation. This section will teach you how to capture three
            different types of screenshots:<ol id="ol_xhp_t5c_45b">
                <li>Window screenshots</li>
                <li>Region screenshots</li>
                <li>Scrolling window screenshots</li>
            </ol></p>
    </conbody>
</concept>
