<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_crop_screenshots">
    <title>Crop Screenshots</title>
    <shortdesc>How to crop screenshots.</shortdesc>
    <taskbody>
        <context>
            <p>Cropping your screenshots will make it easier to focus on important information in
                the screenshot. Cropping can also hide parts of your screen that you want to keep
                private.</p>
        </context>
        <steps>
            <step conref="open_image.dita#ReusableComponent_dmw_jg2_45b/step_emw_jg2_45b"
                conrefend="open_image.dita#ReusableComponent_dmw_jg2_45b/step_hmw_jg2_45b">
                <cmd/>
            </step>
            <step>
                <cmd>Click and hold a canvas handle.</cmd>
                <info>
                    <fig id="fig_lls_2j2_45b">
                        <title>There are eight canvas handles (circled in red) you can drag to crop
                            the image.</title>
                        <image placement="inline" href="cropsquares.png" align="center"
                            id="image_mls_2j2_45b" scalefit="yes"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Drag the handle in the direction you want to crop.</cmd>
            </step>
            <step>
                <cmd>Release the handle to stop cropping.</cmd>
            </step>
            <step>
                <cmd>Repeat steps 4-6 until satisfied with the cropped image.</cmd>
            </step>
        </steps>
        <result id="result_ywl_gk2_45b">You now have a cropped screenshot.</result>
    </taskbody>
</task>
