<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_open_snagit">
    <title>Open Snagit Capture</title>
    <taskbody>
        <context>
            <p>You can open Snagit on your Windows 10 computer via the <b>Start</b> menu.</p>
        </context>
        <steps>
            <step>
                <cmd>Click on the <b>Start</b> button.</cmd>
            </step>
            <step>
                <cmd>Scroll down the applications list to the TechSmith folder.</cmd>
            </step>
            <step>
                <cmd>Open the TechSmith folder.</cmd>
            </step>
            <step>
                <cmd>Click on <b>Snagit 2021</b>.</cmd>
            </step>
        </steps>
        <result id="result_rq2_fwc_45b">Snagit Capture will open and you can now capture
            screenshots.</result>
    </taskbody>
</task>
