<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_open_snagit_editor">
    <title>Open Snagit Editor</title>
    <taskbody>
        <context>
            <p>You can open Snagit Editor while using Snagit Capture.</p>
        </context>
        <steps>
            <step>
                <cmd>Open Snagit Capture.</cmd>
            </step>
            <step>
                <cmd>Click on <b>Open Editor</b>.</cmd>
                <info>
                    <fig id="fig_tcj_t22_45b">
                        <title>The Open Editor button is underneath the Capture button.</title>
                        <image placement="inline" href="openeditor.png" align="center"
                            id="image_ucj_t22_45b" scalefit="yes"/>
                    </fig>
                </info>
            </step>
        </steps>
        <result id="result_zrf_nf2_45b">Snagit Editor will open and display your latest
            screenshots.</result>
    </taskbody>
</task>
