<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="saving_captures">
    <title>Save Screenshots</title>
    <shortdesc>How to save screenshots outside of Snagit Editor's library.</shortdesc>
    <taskbody>
        <context>
            <p>Snagit Editor automatically saves your captured screenshots as SNAGX files in its
                library. You should save them to an appropriate location on your computer if you
                want a traditional image file. </p>
        </context>
        <steps>
            <step conref="open_image.dita#ReusableComponent_dmw_jg2_45b/step_emw_jg2_45b"
                conrefend="open_image.dita#ReusableComponent_dmw_jg2_45b/step_hmw_jg2_45b"
                audience="novice">
                <cmd/>
            </step>
            <step>
                <cmd>Open the <b>File</b> menu.</cmd>
            </step>
            <step>
                <cmd>Click on <b>Save As</b>.</cmd>
            </step>
            <step>
                <cmd>Browse to where you want to save the image.</cmd>
            </step>
            <step>
                <cmd>Type in a descriptive name in the <b>File name</b> field.</cmd>
            </step>
            <step>
                <cmd>Select PNG from the <b>Save as type</b> field.</cmd>
            </step>
            <step>
                <cmd>Click on the <b>Save</b> button.</cmd>
            </step>
        </steps>
        <result id="result_frw_qld_45b">Your screenshot is now accessible outside of Snagit
            Editor.</result>
    </taskbody>
</task>
